# kafka-streams-eventproducers

./: README.md  pom.xml
config/local/: EventProducer.properties  SampleTransactions.txt
src/main/java/com/harvicom/kafkastreams/eventproducers/: EventProducer.java
